<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>히끼의 홈</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

        .background-banner {
            background-image: linear-gradient(45deg,
                    rgb(51 43 43 / 5%),
                    rgb(20 19 20 / 5%)), url("https://i.pinimg.com/564x/9b/f6/ce/9bf6ce7cd66359682fb21791fd9c1300.jpg");
            max-height: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .custom-navbar {
            border-color: rgb(86, 87, 95, 0.4);
            border-bottom-width: 1px;
            border-bottom-style: solid;
            background-color: #D6ABC3;
        }

        .custom-footer {
            border-color: (63, 64, 70, 0.4);
            border-top-width: 1px;
            border-top-style: solid;
            color: rgb(63, 64, 70);
        }

        .custom-icon {
            color: rgb(63, 64, 70);
        }

        .custom-logo {
            height: 40px;
            width: auto;
        }

        .custom-text {
            color: rgb(86, 87, 95);
        }

        .sticky-bottom {
            padding-bottom: 40px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Mali&family=Nanum+Pen+Script&display=swap');

        * {
            font-family: "Mali", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .korean {
            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <meta property="og:title" content="히끼의 홈" />
    <meta property="og:description" content="다들 놀러오세요!" />
    <meta property="og:image" content="https://i.pinimg.com/564x/9b/f6/ce/9bf6ce7cd66359682fb21791fd9c1300.jpg" />
</head>

<body>
    <div class="background-banner">
        <nav class="navbar custom-navbar d-flex justify-content-between align-items-center sticky-top">
            <div class="ms-3">
                <a href="{{ url_for('home') }}">
                    <img src="https://static.vecteezy.com/system/resources/previews/001/187/438/original/heart-png.png"
                        alt="" class="custom-logo">
                </a>
            </div>
            <nav class="navbar navbar-expand-lg">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-secondary" aria-current="page" href="{{ url_for('home')}}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="{{ url_for('music')}}">Music</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="{{ url_for('love') }}">Love</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="d-flex justify-content-center align-items-center mx-4">
                <h6 id="current-time" class="text-secondary"></h6>
            </div>
        </nav>

        <div class="mt-5"></div>
        <div class="container">
            <div class="min-vh-100 d-flex flex-column text-center custom-text">
                <div class="mb-4">
                    <h1 class="korean">안녕! 나는 {{ data.name }}야 👋</h1>
                </div>

                <div class="motto">
                    <h6 class="mb-4">Today's motto for you!</h6>
                    <h5 id="quoteContent" class="fst-italic"></h5>
                    <h6 id="quoteAuthor"></h6>
                </div>
            </div>
        </div>

        <div class="container sticky-bottom">
            <footer>
                <div class="d-flex flex-column flex-sm-row justify-content-between py-4 custom-footer">
                    <p>2024 by Heeky. All rights reserved.</p>
                    <ul class="list-unstyled d-flex">
                        <li class="ms-3"><a class="link-body-emphasis" href="https://www.linkedin.com/in/heekyjung/"><i
                                    class="custom-icon bi bi-linkedin "></i></a></li>
                        <li class="ms-3"><a class="link-body-emphasis" href="https://github.com/heekyjung"><i
                                    class="custom-icon bi bi-github"></i></a></li>
                        <li class="ms-3"><a class="link-body-emphasis" href="https://velog.io/@heeky"><i
                                    class="custom-icon bi bi-journal-check"></i></a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>

    <script>
        function displayCurrentTime() {
            var currentTime = new Date();
            var hours = currentTime.getHours();
            var minutes = currentTime.getMinutes();
            var seconds = currentTime.getSeconds();

            // AM 또는 PM 설정
            var meridiem = hours >= 12 ? "PM" : "AM";

            // 시간이 12를 넘어가면 12로 나눠서 표시
            hours = hours > 12 ? hours - 12 : hours;

            // 0을 붙여 한 자리 숫자를 두 자리로 만듦
            hours = addLeadingZero(hours);
            minutes = addLeadingZero(minutes);
            seconds = addLeadingZero(seconds);

            // 시간을 HTML 요소에 표시
            var timeString = hours + ":" + minutes + ":" + seconds + " " + meridiem;
            document.getElementById("current-time").innerHTML = timeString;
        }

        function addLeadingZero(number) {
            return number < 10 ? "0" + number : number;
        }

        // 1초마다 시간을 업데이트
        setInterval(displayCurrentTime, 1000);

        let url = "https://api.quotable.io/random";
        fetch(url).then(res => res.json()).then(data => {
            console.log(data);
            let author = data['author']
            let content = data['content']

            let authorMsg = `- ${author} -`
            let contentMsg = `" ${content} "`

            $('#quoteAuthor').text(authorMsg)
            $('#quoteContent').text(contentMsg)

        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>